/******************************************************************************/

  /*                          CSS Grid Layout

        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

        CSS Grid Layout excels at dividing a page into major regions or defining
        the relationship in terms of size, position, and layer, between parts of
        a control built from HTML primitives.

        Like tables, grid layout enables an author to align elements into columns
        and rows. However, many more layouts are either possible or easier with
        CSS grid than they were with tables. For example, a grid container's child
        elements could position themselves so they actually overlap and layer,
        similar to CSS positioned elements.

                          timscoding@protonmail.com

                                                                              */

/******************************************************************************/

/* Universal */

  /* Resets margin for browsers */
* {
margin: 0;
padding: 0;
}

/******************************************************************************/

/* Fonts */



/******************************************************************************/

/* Type */

h1 {
  text-align: center;
  margin-top: 15px;
}

/******************************************************************************/

/* Class */

  /* Wrapper 1 */

.wrap1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: black;
  color: white;
  border: 3px solid blck;
}

.w1-one {
  grid-column: 1 / 3;
  grid-row: 1;
  color: white;
  background-color: red;
}

.one-content {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  border: 5px solid white;

}

.w1-two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  color: white;
  background-color: green;
}

.two-content {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  border: 5px solid white;
}

.w1-three {
  grid-column: 1;
  grid-row: 2 / 5;
  color: white;
  background-color: blue;
}

.three-content {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  border: 5px solid white;
}

.w1-four {
  grid-column: 3;
  grid-row: 3;
  color: white;
  background-color: purple;
}

.four-content {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  border: 5px solid white;
}

.w1-five {
  grid-column: 2;
  grid-row: 4;
  color: white;
  background-color: orange;
}

.five-content {
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  border: 5px solid white;
}



/******************************************************************************/

/* ID */



/******************************************************************************/

/* Attribute */



/******************************************************************************/

/* Media */



/******************************************************************************/
